@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif; }

.container {
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
  grid-template-rows: 9rem 40rem 39rem min-content 54rem 6.4rem; }

.header {
  grid-column: full-start / full-end;
  background: #1E1E1E;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14.5rem) [col-end]) [center-end] 1fr [full-end];
  align-items: center; }
  .header__logo {
    grid-column: center-start / col-start 1; }
  .header__nav {
    grid-column: col-start 6 / full-end;
    margin: 0 auto 0 5.5rem; }
    .header__nav > ul {
      display: flex;
      list-style: none;
      color: #B49960; }
    .header__nav > ul > li {
      margin-right: 4rem;
      font-weight: 500; }
    .header__nav > ul * {
      color: #B49960;
      text-decoration: none;
      cursor: pointer; }

.hero {
  grid-column: full-start / full-end; }
  .hero__img {
    width: 100%; }

.about {
  grid-column: full-start / full-end;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #B49960; }
  .about > div {
    width: 53.5%;
    text-align: center;
    margin-top: .1rem; }
  .about__header {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.9rem;
    margin-bottom: 2.7rem; }
  .about__text {
    color: rgba(180, 153, 96, 0.77);
    font-size: 2.2rem;
    line-height: 130%;
    font-weight: 400; }

.gallery {
  grid-column: full-start / full-end;
  background-color: rgba(180, 153, 96, 0.05); }
  .gallery__header {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.9rem;
    color: #B49960;
    padding-top: 9.2rem;
    text-align: center;
    margin-bottom: 6.8rem; }

.gallery__container {
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] 1fr [full-end];
  margin-bottom: 8rem; }

.gallery__photos {
  grid-column: center-start / center-end;
  display: flex;
  flex-flow: row wrap;
  padding: .5vw; }

.gallery__photos > div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 280px;
  margin: .5vw; }

.gallery__photos > div img {
  width: 100%;
  height: auto;
  padding: .3vw; }

.contact {
  grid-column: full-start / full-end;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .contact__box {
    width: 60%;
    color: #B49960;
    margin-top: 3rem; }
    .contact__box * {
      line-height: 130%;
      font-size: 2rem; }
    .contact__box--header {
      font-size: 3.2rem;
      font-weight: 700;
      line-height: 3.9rem;
      margin-bottom: 4rem; }
    .contact__box--info {
      display: flex;
      justify-content: space-evenly;
      margin-left: 6rem; }
    .contact__box--map {
      margin-top: 4rem; }
    .contact__box .first-line {
      font-size: 1.6rem; }

.footer {
  grid-column: full-start / full-end;
  background-color: #1E1E1E;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
  align-content: center; }
  .footer__logo {
    grid-column: center-start / col-start 1;
    width: 10.3rem;
    margin-left: -3rem; }
  .footer__socials {
    grid-column: col-start 8 / col-end 8;
    display: flex;
    justify-content: space-around;
    margin-left: 5rem; }
